# 5A-Heuristique

./: README.md
TODO/: SUBJECT.md  pom.xml  readme.md
TODO/resources/: report.md  todo.csv
TODO/src/main/java/org/example/domain/model/: Todo.java  TodoList.java
TODO/src/main/java/org/example/domain/port/: DataReader.java  DataWriter.java
TODO/src/main/java/org/example/domain/service/: TodoService.java
TODO/src/main/java/org/example/entrypoint/: CommandEnum.java  Main.java  ReportEnum.java
TODO/src/main/java/org/example/outputpoint/: OutputConsole.java  OutputFile.java  OutputFormater.java
TODO/src/main/java/org/example/persistence/adapter/: CSVReader.java  CSVWriter.java
TODO/src/test/java/org/example/domain/model/: TodoListTests.java  TodoTests.java
TODO/src/test/java/org/example/domain/service/: TodoServiceTests.java
TODO/src/test/java/org/example/outputpoint/: OutputConsoleTests.java  OutputFileTests.java
TODO/src/test/java/org/example/persistence/adapter/: CSVReaderTests.java  CSVWriterTests.java
exo1/: design.md
exo4/: README.md
